! ============================================================
!  BOOTSTRAP - Router
!  Mục đích: Cấu hình tối thiểu để Ansible kết nối
!  Kết nối: Ansible -> OPNsense (192.168.9.100) -> Router e0/0
! ============================================================
enable
configure terminal
!
hostname Router
!
no ip domain-lookup
!
! --- Enable Secret ---
enable secret Cisco123
service password-encryption
!
! --- Uplink to OPNsense ---
interface Ethernet0/0
 description "Uplink to OPNsense eth3"
 ip address 192.168.9.99 255.255.255.0
 no shutdown
!
! --- Standalone link to CORE-1 (sau này Ansible sẽ đưa vào EtherChannel PO2) ---
interface Ethernet0/1
 description "Bootstrap link to CORE-1 e0/0"
 ip address 10.0.0.1 255.255.255.252
 no shutdown
!
! --- Standalone link to CORE-2 (sau này Ansible sẽ đưa vào EtherChannel PO3) ---
interface Ethernet1/1
 description "Bootstrap link to CORE-2 e0/0"
 ip address 10.0.0.5 255.255.255.252
 no shutdown
!
! --- Default route to OPNsense ---
ip route 0.0.0.0 0.0.0.0 192.168.9.100
!
! --- Static route tạm đến Management VLAN (qua CORE-1) ---
ip route 192.168.99.0 255.255.255.0 10.0.0.2
!
! --- Console ---
line con 0
 logging synchronous
 exec-timeout 0 0
!
! --- VTY Access ---
line vty 0 4
 password Cisco123
 login
 transport input telnet ssh
!
end
!
! >>> Sau khi paste xong, gõ: write memory <<<
