! ============================================================
!  BOOTSTRAP - Router
!  Mục đích: Cấu hình tối thiểu để Ansible kết nối
!  Kết nối: Ansible -> OPNsense (192.168.9.100) -> Router e0/0
! ============================================================
enable
configure terminal
!
hostname router
!
no ip domain-lookup
ip domain-name lab.local
!
! --- Enable Secret ---
enable secret Cisco123
service password-encryption
!
! --- User for SSH / Ansible ---
username Cisco123 privilege 15 secret Cisco123
!
! --- Generate RSA key (IOL nên dùng 1024) ---
crypto key generate rsa modulus 1024
!
ip ssh version 2
!
! --- Uplink to OPNsense ---
interface Ethernet0/0
 description Uplink to OPNsense eth3
 ip address 192.168.9.99 255.255.255.0
 no shutdown
!
! --- Link to CORE-1 ---
interface Ethernet0/1
 description Bootstrap link to CORE-1 e0/0
 ip address 10.0.0.1 255.255.255.252
 no shutdown
!
! --- Link to CORE-2 ---
interface Ethernet1/1
 description Bootstrap link to CORE-2 e0/0
 ip address 10.0.0.5 255.255.255.252
 no shutdown
!
! --- Default route ---
ip route 0.0.0.0 0.0.0.0 192.168.9.100
!
! --- Route to Management VLAN ---
ip route 192.168.99.0 255.255.255.0 10.0.0.2
!
! --- Console ---
line con 0
 logging synchronous
 exec-timeout 0 0
!
! --- VTY (SSH only) ---
line vty 0 4
 login local
 transport input ssh
!
end
!
! >>> Sau khi paste xong, gõ: write memory <<<
