! ============================================================
!  AC-4 - Access Layer Switch
!  Uplinks:
!    e0/0 -> CORE-1 (e1/3) cross
!    e0/1 -> CORE-2 (e1/3)
!  Downlinks:
!    e1/0 -> Cam-1 (VLAN 20 - CAMERA)
! ============================================================

hostname AC-4
!
no ip domain-lookup
!
! ============================================================
!  VTP Configuration (Client mode)
! ============================================================
vtp mode client
vtp domain LAB
vtp password Cisco123
!
! ============================================================
!  Uplink Trunks -> CORE-1 và CORE-2
! ============================================================
interface Ethernet0/0
 description "Trunk to CORE-1 e1/3 (cross)"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,99,100
 no shutdown
!
interface Ethernet0/1
 description "Trunk to CORE-2 e1/3"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,99,100
 no shutdown
!
! ============================================================
!  Downlink -> Cam-1 (Access Port VLAN 20 - CAMERA)
! ============================================================
interface Ethernet1/0
 description "Access to Cam-1"
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
! ============================================================
!  Management SVI
! ============================================================
interface Vlan99
 description "Management"
 ip address 192.168.99.14 255.255.255.0
 no shutdown
!
ip default-gateway 192.168.99.1
!
! ============================================================
!  Spanning Tree
! ============================================================
spanning-tree mode rapid-pvst
!
! ============================================================
!  Management
! ============================================================
line con 0
 logging synchronous
 exec-timeout 0 0
line vty 0 4
 password Cisco123
 login
 transport input telnet ssh
!
enable secret Cisco123
service password-encryption
!
! ============================================================
!  SNMP - Gửi Trap về Zabbix Server (192.168.6.101)
!  Trap đi qua: VLAN99 -> HSRP VIP 192.168.99.1 -> CORE -> Router -> OPNsense
! ============================================================
snmp-server community LabReadOnly RO
snmp-server community LabReadWrite RW
snmp-server contact admin@lab.local
snmp-server location Server-Room
snmp-server chassis-id AC-4
!
access-list 10 permit 192.168.6.101
snmp-server community LabReadOnly RO 10
!
snmp-server enable traps
snmp-server host 192.168.6.101 version 2c LabReadOnly
!
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps config
snmp-server enable traps port-security
snmp-server enable traps stpx inconsistency
snmp-server enable traps mac-notification change move threshold
!
end
